/*-------Google fonts imported--------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
:root {
  --primary-color: rgb(13, 172, 235);
  --secondary-color: rgb(103, 101, 101);
}
html,
body {
  background-color: white;
  overflow-x: hidden;
}

img {
  width: 100%;
}
/*.section-first .container .row .col-md-6 .heading-first h1{
    margin-top: 190px;
    font-size: 45px;
}
.section-first .container .row .col-md-6 .first-image img{
    width: 300px;
}
.section-first .container .row .col-md-6 .first-image .ph1{
    position: relative;
    top: 5px; 
    left: 95px;
}
.section-first .container .row .col-md-6 .first-image .ph2{
    position: relative;
    top: 200px;
    left: 60px;
}
.section-first .container .row .col-md-6 .first-image .ph3{
    position: relative;
    bottom: 20px;
    right: 240px;
}*/

/*===========section-first-start=========*/

.section-first{
    background-color: rgb(203, 187, 238);
    padding: 5%;
}
.section-first{
    margin-top: 80px;
}
.section-first .first-image img{
  
    border-radius: 20px;
}
.section-first .first-image{
    min-height: 300px;
    max-height: 100%;
    position: relative;
    
}
.section-first .first-image .ph1{
    max-width: 55%;
    margin: 70px 0;
    margin-left: 5%;
  
}
.section-first .first-image .ph2{
    max-width: 45%;
    position: absolute;
    top: 0;
    left: 40%;
    z-index: -1;
}
.section-first .first-image .ph3{
    max-width: 40%;
    position: absolute;
    bottom: 0;
    left: 40%;
}

/*===========section-first-end=========*/



/*===========section-second-start=========*/

.section-second{
    margin-top: 3%;
 }
 .section-second .second-image img{
    width: 100%;
    transition: all 0.8s;
}
.section-second .container .row .col-md-6 .heading-second h1{
    font-size: 45px;
}
.section-second .container .row .col-md-6 .image-section-first img{
    width: 30px;
}

/*===========section-second-end=========*/


/*===========section-third-start=========*/

.section-third{
    margin-top: 1%;
}
.section-third{
    background-color: rgb(0, 0, 0);
    padding: 3%;
    color: white;
}
.section-third p{
    color: grey;
}
.section-third .container .row  .animatebox{
    position: absolute;
    bottom: 10%;
    right: 0;
  
    width: 100px;
    height: 100px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    background: linear-gradient(to right, rgb(16, 31, 80), rgb(221, 214, 220));
    z-index: 5;
    animation-name: animate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    box-shadow: 0 15px 15px 10px rgb(212, 98, 216);
}
.section-third .container .row .col-md-6 .heading-third h1{
    font-size: 45px;
}

/*===========section-third-end=========*/


/*===========section-fourth-start=========*/


.section-fourth{
    margin-top: 5%;
    margin-bottom: 3%;
}
.section-fourth .fourth-image img{
    width: 100%;
    
}
/*===========section-fourth-end=========*/







.section-fifth{
    background-color: rgba(51, 15, 19, 0.311);
    padding: 2%;
    color: white;
}
.testomonial-section{
    margin-top: 5%;
}







.section-fifth .fifth-image img{
    width: 500px;
    margin-top: 110px;
    border-radius: 20px;
}








.section-fifth .fifth-image img{
    width: 100%;
}

.section-fifth .container .row .col-md-6{
    margin-bottom: 20px;
}





@keyframes animate {
    from {
      transform: scale(1) translateY(0) rotate(0);
    }
  
    to {
      transform: scale(1.3) translateY(40px) rotate(90deg);
    }
  }




.section-fifth .container .row .col-md-6 .heading-fifth h1{
    font-size: 45px;
}





.section-fifth .container .row .col-md-6 .heading-fifth h1{
    margin-top: 190px;
}


/*== @media (max-width:767px){
    .section-first .container .row .col-md-6{
        text-align: center;
    }
    
}
@media (max-width:767px){
    .section-first .container .row .col-md-6 .first-image img{
        text-align: center;
    }
    
}
@media (max-width:767px){
    .section-second .container .row .col-md-6 .second-image img{
        text-align: center;
    }
    
}
@media (max-width:767px){
    .section-second .container .row .col-md-6{
        text-align: center;
    }
    
}
@media (max-width:767px){
    .section-third .container .row .col-md-6{
        text-align: center;
    }
    
}
@media (max-width:767px){
    .section-third .container .row .col-md-6 .third-image img{
        text-align: center;
    }
    
}
@media (max-width:767px){
    .section-fourth .container .row .col-md-6 .fourth-image img{
        text-align: center;
    }
    
}
@media (max-width:767px){
    .section-fourth .container .row .col-md-6{
        text-align: center;
    }
    
}
@media (max-width:767px){
    .section-fifth .container .row .col-md-6{
        text-align: center;
    }
    
}
@media (max-width:767px){
    .section-fifth .container .row .col-md-6 .fifth-image img{
        text-align: center;
    }
    
}*/



/*===========Service-section-start=========*/


.service-section .container .row .col .service-box {
    box-shadow: 0 2px 5px grey;
    border-radius: 5px;
    padding: 5px ;
}

.service-section .container .row h3 {
    font-size: 40px;
}
.service-section .container .row .col .service-box img{
    width: 80px;
}
.service-section .container .row .col{
    transition: all 0.4s;
}
.service-section .container .row .col:hover{
    transform: perspective(1000px) translateZ(-20px) rotateY(-50deg);
    background: rgb(80, 44, 157);
}
.testomonial-section{
    background: url("/images/anita-austvika-aEQYXowFOEA-unsplash.jpg");
    background-size: cover;
    background-attachment: fixed;
    min-height: 400px;
    position: relative;
}
.testomonial-section .bg-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(13, 172, 235, 0.6);
}
.testomonial-section .heading h1{
    color: white;
    font-size: 60px;
}
.testomonial-section .para p{
    color: white;
    font-size: 20px;
}

.cards-section .container .row .col .service-box{
    box-shadow: 0 2px 5px grey;
    border-radius: 5px;
    padding: 5px ;
}
.cards-section .container .row .col .service-box img{
    width: 80px;
}
.cards-section .container .row .col .service-box h4,p{
    text-align: center;
}

.cards-section .container .row .col-6 .heading-section h2{
    font-weight: 800;
}
.cards-section .container .row .col-6 .heading-section .highligt{
    color: red;
}
.cards-section .container .row .col-6 .heading .high{
    color: red;
}
.cards-section .container .row .col-6 .heading h4{
    font-weight: 500;
}
.cards-section .container .row .col-6 .para-sec p{
    color: grey;
    font-weight: 300;
}




/*===========service-section-end====================*/

.cards-section .container .row .service-box{
    transition: all 0.4s;

}
.cards-section .container .row .service-box:hover{
    transform: perspective(1000px) translateZ(-20px) rotateY(-50deg);
    background: rgb(80, 44, 157);
}

.client-section .client-area .container h2{
    text-align: center;
    padding: 0 0 70px;
    font-family: lato;
    font-weight: bold;
    text-transform: uppercase;
    font: 70px;
}
.client-section .client-area .container h2 span{
    color: #ff6600;
}
.client-section .client-area{
    padding: 1500 0 0px;
}
.client-section .client-area .container .slick-slide{
    margin: 0 20px;
}
.client-section .client-area .container .slick-slide img{
    width: 100%;
}
.client-section .client-area .container .slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.client-section .client-area .container .slick-list:focus{
    outline: none;
}
.client-section .client-area .container .slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.client-section .client-area .container .slick-slide img{
    display: block;
}
.client-section .client-area .container .slick-initialized .slick-slide{
    display: block;
}
.client-section .client-area .container .slick-loading .slick-slide{
    visibility: hidden;
}

@media (max-width: 800px){
    .client-section .client-area{
        padding: 0;
    }
    .client-section .client-area .container h2{
        padding: 70px 0 50px;
        font-size: 40px;
    }
}






